# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="apresentacao.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
# @name create-transcription
POST http://localhost:3333/videos/62bc5bfa-09da-44d8-8acf-ac672abac041/transcription
Content-Type: application/json

{
  "prompt":"image processing, machine learning"
}

###
# @name generate-ai-completion
POST http://localhost:3333/ai/generate-completion
Content-Type: application/json

{
  "videoId": "b8de693e-585f-49a9-8c66-88374b6ef93b",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição informada a seguir: '''{transcription}'''"
}
